<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    .container{
        width: 900px;
        border: 3px solid purple;
        margin: auto;
    }
    .item{
        border: 3px solid grey;
        margin: 12px 3px;
        padding: 12px 3px;
        background-color: antiquewhite;
    }
    #fruits{
        float: left;
        width: 48%;
    }
    #computer{
        /* float positons elements to left/right */
        float: right;
        width: 48%;
    }
    #stationary{
        margin: auto;
        width: 99%;
        /* clear prevents overlapping from float */
        clear: both;
    }
    p,h3{
        /* left right center justify */
        text-align: center;
    }
    h1{
        text-align: center;
    }
</style>
<body>
    <div class="container">
        <h1>This is my Store</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste adipisci, id est culpa necessitatibus sequi harum? Omnis illo voluptatem nostrum at neque nulla eaque saepe dignissimos repellendus eos, eveniet dolore!</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste adipisci, id est culpa necessitatibus sequi harum? Omnis illo voluptatem nostrum at neque nulla eaque saepe dignissimos repellendus eos, eveniet dolore!</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste adipisci, id est culpa necessitatibus sequi harum? Omnis illo voluptatem nostrum at neque nulla eaque saepe dignissimos repellendus eos, eveniet dolore!</p>
        </div>
    </div>
</body>
</html>